# cloud2021

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/huawei/cloudconsumerorder80/entities/: CommonResult.java  Payment.java
cloud-consumer-order80/: HELP.md  pom.xml
cloud-consumer-order80/src/main/java/com/huawei/cloudconsumerorder80/: CloudConsumerOrder80Application.java
cloud-consumer-order80/src/main/java/com/huawei/cloudconsumerorder80/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/huawei/cloudconsumerorder80/controller/: orderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order80/src/test/java/com/huawei/cloudconsumerorder80/: CloudConsumerOrder80ApplicationTests.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/huawei/cloudeurekaserver/: CloudEurekaServer7001Application.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/huawei/cloudeurekaserver/: CloudEurekaServer7002Application.java
cloud-eureka-server7002/src/test/java/com/huawei/cloudeurekaserver/: CloudEurekaServer7002ApplicationTests.java
cloud-eureka-server7003/: HELP.md  pom.xml
cloud-eureka-server7003/src/main/java/com/huawei/cloudeurekaserver/: CloudEurekaServer7003Application.java
cloud-eureka-server7003/src/test/java/com/huawei/cloudeurekaserver/: CloudEurekaServer7003ApplicationTests.java
cloud-provider-payment8001/: HELP.md  pom.xml
cloud-provider-payment8001/src/main/java/com/huawei/cloudproviderpayment8001/: CloudProviderPayment8001Application.java
cloud-provider-payment8001/src/main/java/com/huawei/cloudproviderpayment8001/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/huawei/cloudproviderpayment8001/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/huawei/cloudproviderpayment8001/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/huawei/cloudproviderpayment8001/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8001/src/test/java/com/huawei/cloudproviderpayment8001/: CloudProviderPayment8001ApplicationTests.java
cloud-provider-payment8002/: HELP.md  pom.xml
cloud-provider-payment8002/src/main/java/com/huawei/cloudproviderpayment8002/: CloudProviderPayment8002Application.java
cloud-provider-payment8002/src/main/java/com/huawei/cloudproviderpayment8002/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/huawei/cloudproviderpayment8002/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/huawei/cloudproviderpayment8002/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/com/huawei/cloudproviderpayment8002/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/src/test/java/com/example/cloudproviderpayment8002/: CloudProviderPayment8002ApplicationTests.java
